<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 id="text">TP1 de programmation Web</h1>
		<form id="form" action="" method="post">
			 Nom<input type="text" id="nom" value="">
			 Prenom<input type="text" id="prenom" value="">
			 <button type="submit">Envoyer</button>
		</form>
	</body>
		<script type="text/javascript" src="main.js"></script>
</html>
